{
  "name": "StockNNView",
  "version": "0.0.1",
  "description": "StockNNBot view client",
  "scripts": {},
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "plugins": ["transform-runtime"]
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-runtime": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-preset-react": "latest",

    "css-loader": "latest",
    "file-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",

    "vue": "latest",
    "vue-hot-reload-api": "latest",
    "vue-html-loader": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "vue-resource-2" : "latest",

    "zingchart": "latest",
    "moment": "latest",
    "vis": "latest",

    "webpack": "latest",

    "normalize.css": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "rest": "latest",
    "react-google-charts": "latest",
    "require": "latest"
  }
}
